<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        .container {
            width: 500px;
            height: 200px;
            border: solid black;
            margin: 100px auto;
            border-radius: 30px;
            background-color: rgb(41, 22, 149);
            text-align: center;
            color: aliceblue;
            
        }

        #content {
            margin-top: 20px;
        }

        #btn {
            border-radius: 20px;
            width: 100px;
            height: 40px;
            background-color: rgb(16, 128, 11);
            color: aliceblue;
        }

    </style>
</head>
<body>

    <div class="container">
        
        <div id="content">
            Name: Kumar Ratnesh<br>
            Email: ratnesh@gmail.com<br>
            Dhanbad<br>
            www.ratnesh.com<br>
        </div><br>

        <div>
            <button id="btn" onclick="getData()">Fetch data</button>
        </div>

       
    </div>

    <script src="./test10.js"></script>
</body>
</html>